# roles/deploy/tasks/main.yml
- name: Pull Docker image
  community.docker.docker_image:
    name: registry.gitlab.com/phuongtram0704/lab:latest
    source: pull

- name: Remove existing Docker container if it exists
  docker_container:
    name: my_container
    state: absent
  ignore_errors: yes  # Ignore errors if the container doesn't exist

- name: Run Docker container
  command: docker run -d --name my_container -p 8080:80 registry.gitlab.com/phuongtram0704/lab:latest
  ignore_errors: yes  # In case the container is already running


- name: Configure Nginx
  template:
    src: ../../templates/nginx.conf.j2
    dest: /etc/nginx/sites-available/my_flask_app.conf
  notify: Restart Nginx

- name: Ensure Nginx configuration is enabled
  file:
    src: /etc/nginx/sites-available/my_flask_app.conf
    dest: /etc/nginx/sites-enabled/my_flask_app.conf
    state: link

- name: Restart Nginx
  service:
    name: nginx
    state: restarted